<a href="https://colab.research.google.com/github/Lewynhoanalytics/Moringa_classes/blob/main/Group2_5th_July.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Objective
Given a csv file containing 2016 marathon results, the objective is to use SQL to answer questions that we come up with

In [1]:
#importing pandas module
import pandas as pd

In [10]:
# loading the csv data into a dataframe
df=pd.read_csv("/marathon_results_2016.csv")

In [11]:
df.head()

,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 8,5K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,5,"Hayle, Lemi Berhanu",21,M,Addis Ababa,NaN,ETH,NaN,NaN,0:15:47,...,1:19:15,1:34:17,1:50:24,2:05:59,0:05:04,2:12:45,2:12:45,1,1,1
1,1,"Desisa, Lelisa",26,M,Ambo,NaN,ETH,NaN,NaN,0:15:47,...,1:19:15,1:34:17,1:50:24,2:05:59,0:05:06,2:13:32,2:13:32,2,2,2
2,6,"Tsegay, Yemane Adhane",31,M,Addis Ababa,NaN,ETH,NaN,NaN,0:15:46,...,1:19:15,1:34:45,1:50:48,2:06:47,0:05:07,2:14:02,2:14:02,3,3,3
3,11,"Korir, Wesley",33,M,Kitale,NaN,KEN,NaN,NaN,0:15:46,...,1:19:16,1:34:45,1:50:48,2:06:47,0:05:07,2:14:05,2:14:05,4,4,4
4,14,"Lonyangata, Paul",23,M,Eldoret,NaN,KEN,NaN,NaN,0:15:46,...,1:19:18,1:34:46,1:51:30,2:08:11,0:05:11,2:15:45,2:15:45,5,5,5

In [4]:
#importing sqlite module
import sqlite3

In [6]:
#creating a database connection
conn=sqlite3.connect("database.db")

In [7]:
df.to_sql("df",conn,if_exists="append",index=False)

26630

In [12]:
# reading pd table
pd.read_sql(""" SELECT * FROM df limit 5""",conn)

,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 8,5K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,5,"Hayle, Lemi Berhanu",21,M,Addis Ababa,None,ETH,None,None,0:15:47,...,1:19:15,1:34:17,1:50:24,2:05:59,0:05:04,2:12:45,2:12:45,1,1,1
1,1,"Desisa, Lelisa",26,M,Ambo,None,ETH,None,None,0:15:47,...,1:19:15,1:34:17,1:50:24,2:05:59,0:05:06,2:13:32,2:13:32,2,2,2
2,6,"Tsegay, Yemane Adhane",31,M,Addis Ababa,None,ETH,None,None,0:15:46,...,1:19:15,1:34:45,1:50:48,2:06:47,0:05:07,2:14:02,2:14:02,3,3,3
3,11,"Korir, Wesley",33,M,Kitale,None,KEN,None,None,0:15:46,...,1:19:16,1:34:45,1:50:48,2:06:47,0:05:07,2:14:05,2:14:05,4,4,4
4,14,"Lonyangata, Paul",23,M,Eldoret,None,KEN,None,None,0:15:46,...,1:19:18,1:34:46,1:51:30,2:08:11,0:05:11,2:15:45,2:15:45,5,5,5

In [18]:
#checking tables in the database db
sql_query="""select name from sqlite_master where type='table' """

In [20]:
cursor=conn.cursor()

In [22]:
cursor.execute(sql_query)

In [23]:
#printing tables
print(cursor.fetchall())

[('df',)]

In [82]:
#table df info
pd.read_sql("""PRAGMA table_info(df)""", conn, index_col="cid")

              name     type  notnull dflt_value  pk
cid
0              Bib     TEXT        0       None   0
1             Name     TEXT        0       None   0
2              Age  INTEGER        0       None   0
3              M/F     TEXT        0       None   0
4             City     TEXT        0       None   0
5            State     TEXT        0       None   0
6          Country     TEXT        0       None   0
7          Citizen     TEXT        0       None   0
8       Unnamed: 8     TEXT        0       None   0
9               5K     TEXT        0       None   0
10             10K     TEXT        0       None   0
11             15K     TEXT        0       None   0
12             20K     TEXT        0       None   0
13            Half     TEXT        0       None   0
14             25K     TEXT        0       None   0
15             30K     TEXT        0       None   0
16             35K     TEXT        0       None   0
17             40K     TEXT        0       None   0
18            pace     TEXT        0       None   0
19       proj_time     TEXT        0       None   0
20   Official Time     TEXT        0       None   0
21         Overall  INTEGER        0       None   0
22          Gender  INTEGER        0       None   0
23        Division  INTEGER        0       None   0

In [29]:
#Q1
#no of athletes from Kenya -KEN
#query
kenya_query=(""" SELECT count(Country) from df where Country="KEN" """)

In [30]:
#dataframe
df_kenya=pd.read_sql(kenya_query,conn)

In [31]:
#displaying
df_kenya

   count(Country)
0               8

In [38]:
#Q2:How many kenyans were in the top 10
query_5k="""select Bib, Name , Country, Age from df where Overall<11 and Country='KEN'"""

In [39]:
df_top10=pd.read_sql(query_5k,conn)

In [40]:
df_top10

  Bib               Name Country  Age
0  11      Korir, Wesley     KEN   33
1  14   Lonyangata, Paul     KEN   23
2   3     Kitwara, Sammy     KEN   29
3   9  Chebogut, Stephen     KEN   31

In [83]:
q4=""" alter table df rename column 'Official Time' to official_time; """

In [84]:
cursor.execute(q4)

In [85]:
conn.commit()

In [86]:
#Q3: Select the name and official time for athletes whose city is 'addis ababa', 'tokyo
query3=""" select Name, proj_time from df where City="Addis Ababa" or City="Tokyo" """

In [88]:
#assign the query to a df
df3=pd.read_sql(query3, conn)

In [89]:
df3

                     Name proj_time
0     Hayle, Lemi Berhanu   2:12:45
1   Tsegay, Yemane Adhane   2:14:02
2            Feleke, Getu   2:18:46
3       Mekonnen, Tsegaye   2:22:21
4           Kamijo, Norio   2:25:31
..                    ...       ...
83           Ito, Hayashi   5:39:40
84       Hayakawa, Hinako   5:40:01
85      Itakura, Hiroyuki   5:41:53
86           Ono, Takashi   5:47:59
87         Ebina, Hiroshi   6:33:43

[88 rows x 2 columns]

In [97]:
#Q4:the no of athletes per country from all the represented countries  - from hughest to lowest
q5=""" select Country, count(Country) as No from df group by Country order by No desc """

In [98]:
#assign
df5=pd.read_sql(q5,conn)

In [99]:
df5

   Country     No
0      USA  21649
1      CAN   2134
2      GBR    366
3      MEX    252
4      JPN    185
..     ...    ...
74     JAM      1
75     FLK      1
76     CAY      1
77     AND      1
78     ALB      1

[79 rows x 2 columns]

In [103]:
#Q5: average age of athletes by country
#Country with the oldest to youngest athletes
q6=""" select Country , round(avg(Age),2) as Average_Age from df group by Country order by Average_Age desc """

In [104]:
#df
df6=pd.read_sql(q6,conn)

In [105]:
df6 # Morocco/MAR has the oldest athletes

   Country  Average_Age
0      MAR        57.00
1      SRB        54.50
2      FLK        54.00
3      JPN        53.72
4      KOR        53.46
..     ...          ...
74     ZIM        33.00
75     LAT        33.00
76     UGA        29.00
77     KEN        28.88
78     ETH        26.86

[79 rows x 2 columns]